<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Portfolio Simon BERTRAND</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/8304ad9b5f.js" crossorigin="anonymous"></script>
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style1.css">
	
</head>

<body>
    <header>
        <h1><a href="/">Simon BERTRAND </a><span>Developpeur Web</span></h1>
        <nav>
            <ul>
                <li><a href="#portfolio">Projets</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="cv.html">Curriculum Vitae</a></li>
                <li><a href="lowTech.html">La Low-Tech?</a></li>
                <li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
            </ul>
        </nav>
    </header>
    <main>
    
        <section id="introduction">
            <figure>
                <img id="imageTramee" src="./assets/images/profil.webp" alt="Image de profil avec tramage de bayer">
               <!-- <img id="imageOriginale" src="./assets/images/placeholder_originale.webp" alt="Image place-holder originale"> -->
            </figure>
            <article>
                <h2>DEVELOPPEUR WEB - LowTech</h2>
                <p>Après avoir suivi la formation chez OpenClassrooms, je me suis plongé avec enthousiasme dans l'univers du développement web. Mon apprentissage rigoureux m'a permis de maîtriser les langages essentiels tels que HTML5, JavaScript, React, CSS, ainsi que des compétences avancées en React, Node et Express. </br> Je suis convaincu que la technologie est une force puissante qui peut transformer notre monde, et j'ai hâte de vous montrer comment je m'engage à le faire.

                </br> Ce qui m'enthousiasme le plus, c'est la perspective d'apporter une approche novatrice à la conception de sites web, en mettant en avant la philosophie de la Low-Tech. Fasciné par la simplicité et la durabilité qu'elle offre, je suis résolu à créer des sites internet qui allient performance, accessibilité et respect de l'environnement. La Low-Tech, pour moi, signifie repenser la manière dont nous abordons la technologie, en privilégiant des solutions épurées et efficaces qui bénéficient à tous.
                    
            </br>J'ai hâte de vous montrer comment ma passion pour la programmation web et mon engagement envers la Low-Tech se traduisent dans des projets concrets. Explorez mon portfolio pour découvrir des exemples de mon travail, des sites web élégamment conçus qui incarnent mes valeurs et ma vision.
                    
        </br> N'hésitez pas à me contacter pour discuter de vos idées, projets ou simplement pour échanger autour de la technologie et son impact positif. Je suis impatient de collaborer avec vous et de contribuer à la création d'un web plus équilibré, durable et accessible pour tous.
                </p>
                <h2>VOUS NAVIGUEZ SUR UN SITE BASSE-CONSOMMATION</h2>
                <p>Le numérique est le secteur industriel dont la consommation énergétique et les émissions de gaz à effet de serre croissent le plus rapidement, à hauteur de 9% par an pour l’énergie et 8% par an pour les gaz à effet de serre. En 2024 le numérique émettra plus de gaz à effet de serre que l’aviation civile. <br/>
                    <br/>
                    Il est temps de redéfinir et de matérialiser un numérique qui se rapprocherait le plus d’une démarche low-tech : utile, sobre, accessible à tous les usagers, open-source, respectueux de la vie privée</p>
                    <p id="poids_page">Le poids total de la page est de : <span id="poidsTotal">calcul en cours...</span> </p>
                    <p id="loadingTime">Le temps de chargement de la page est de : <span id="timeValue">calcul en cours...</span></p>
                    <p id="loadingGain"> Le temps de chargement moyen d'une page est compris entre 2 et 5 secondes. Soit un gain de vitesse de : calcul en cours...: </p>
                    
        </section>
    
        <section id="portfolio">
            <section class="myProjects">
            <h2>Mes Projets</h2>
            <ul>
            <li class="listProjet"><img class="imgProjets" src="./assets/icons/javascript-map-javascript-javascript-icon-with-number-symbol-text-transparent-png-1949438.png"> <a href="projetJS.html">Création d'un portfolio d'une architecte d'intérieur dynamique en JavaScript</a></li>
            <li class="listProjet"><img class="imgProjets" src="./assets/icons/pngwing.com.png">  <a href="projetReact.html">Création d'une application web de location immobiliére en React</a></li>
            <li class="listProjet"><img class="imgProjets" src="./assets/icons/node-js-javascript-web-application-express-js-computer-software-others-70d9bb260ad29ba6d220b827803f918f.png"> <a href="projetNode.html">Développement d'un backend pour un site de notation de livres</a></li>
            </section>
            <div class="gallery">
            </div>
        </section>
        <section id="contact">
            <h2>Me contacter</h2>
            <p>Vous avez un projet ? Discutons-en !</p>
            <p id="mail"><br/>Contactez-moi par e-mail : <a href="mailto:simon.bertrandlamour@gmail.com">simon.bertrandlamour@gmail.com</a></p>
        </section>
    </main>
    
    <footer>
        <nav>
            <ul>
                <li><a href="mentions.html"> Mentions Légales </a></li>
            </ul>
        </nav>
    </footer>
    <script src="./JS/script.js"></script>
    <script src="./JS/loadTime.js"></script>
    <script src="./JS/image_origine.js"></script>
   
    </body>
    </html>
    